<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="315.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.client.view.gui.RoundTrackerBox">
   <children>
      <ImageView fitHeight="381.0" fitWidth="339.0" pickOnBounds="true">
         <image>
            <Image url="@images/mainBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="selectButton" layoutX="115.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#selectMethod" prefHeight="56.0" prefWidth="110.0" text="Select" />
      <ToggleButton fx:id="button1" layoutX="42.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" visible="false">
         <graphic>
            <ImageView fx:id="dice1" cache="true" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="buttonGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="button2" layoutX="140.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice2" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button3" layoutX="237.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice3" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button4" layoutX="42.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice4" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button5" layoutX="140.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice5" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button6" layoutX="237.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice6" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button7" layoutX="42.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice7" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button8" layoutX="140.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice8" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="button9" layoutX="237.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#selectedDice" prefHeight="60.0" prefWidth="60.0" toggleGroup="$buttonGroup" visible="false">
         <graphic>
            <ImageView fx:id="dice9" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
   </children>
</AnchorPane>
