<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.client.view.gui.ToolCardRequest">
   <children>
      <ImageView fitHeight="420.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@images/mainBackground.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="text" editable="false" focusTraversable="false" layoutX="39.0" layoutY="14.0" mouseTransparent="true" prefHeight="53.0" prefWidth="518.0" />
      <Button fx:id="select" layoutX="230.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonSelected" prefHeight="53.0" prefWidth="140.0" text="Select" />
      <ToggleButton fx:id="tool1ButtonPlus" layoutX="357.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleTool1" prefHeight="53.0" prefWidth="112.0" text="+" visible="false">
         <font>
            <Font size="36.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tool1Group" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="tool1ButtonMin" layoutX="128.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleTool1" prefHeight="53.0" prefWidth="112.0" text="-" toggleGroup="$tool1Group" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="tool12Button2" layoutX="350.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTool12" prefHeight="75.0" prefWidth="86.0" text="2" visible="false">
         <font>
            <Font name="Silom" size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tool12Group" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="tool12Button1" layoutX="171.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTool12" prefHeight="75.0" prefWidth="86.0" text="1" toggleGroup="$tool12Group" visible="false">
         <font>
            <Font name="Silom" size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="toolEleven1" layoutX="26.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="1" visible="false">
         <toggleGroup>
            <ToggleGroup fx:id="toolElevenGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="toolEleven2" layoutX="120.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="2" toggleGroup="$toolElevenGroup" visible="false" />
      <ToggleButton fx:id="toolEleven3" layoutX="219.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="3" toggleGroup="$toolElevenGroup" visible="false" />
      <ToggleButton fx:id="toolEleven4" layoutX="312.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="4" toggleGroup="$toolElevenGroup" visible="false" />
      <ToggleButton fx:id="toolEleven5" layoutX="407.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="5" toggleGroup="$toolElevenGroup" visible="false" />
      <ToggleButton fx:id="toolEleven6" layoutX="500.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleToolEleven" prefHeight="66.0" prefWidth="77.0" text="6" toggleGroup="$toolElevenGroup" visible="false" />
   </children>
</AnchorPane>
